releases:
- chart: ../{{ requiredEnv "APP_NAME" }}
  name: preview
  wait: true
  createNamespace: true
  namespace: {{ requiredEnv "PREVIEW_NAMESPACE" }}
  #verify: true
  #historyMax: 5
  values:
  - values.yaml.gotmpl